server {
    listen 4040;
    server_name localhost;
    root var/localhost/files;
    limit_except GET;

    Location /uploads/ {
        client_max_body_size 100b;
        root var/localhost;
        autoindex on;
    }

    Location /cgi-bin/ {
        limit_except GET;
        error_pages 404 error_pages/4040.html
        autoindex on;
    }

    Location /developer_files/ {
        return 403 error_pages/403.html;
    }

    Location / {
        limit_except GET;
        root var/localhost/files;
        index lol.html;
    }

    Location /error_pages/ {
        limit_except GET;
        autoindex on;
    }
}

server {
    listen 2020;
    server_name localhost;
    root var/localhost/files;
    limit_except GET;

    Location /uploads/ {
        client_max_body_size 100b;
        root var/localhost;
        autoindex on;
    }

    Location /cgi-bin/ {
        limit_except GET;
        error_pages 404 error_pages/4040.html
        autoindex on;
    }

    Location /developer_files/ {
        return 403 error_pages/403.html;
    }

    Location / {
        limit_except GET;
        root var/localhost/files;
        index lol.html;
    }

    Location /error_pages/ {
        limit_except GET;
        autoindex on;
    }
}