server {
    listen 4040;
    server_name localhost;
    root /var/localhost/files;

    location / {
        limit_except POST DELETE;
        root /var/localhost/files;
        index /lol.html;
    }

    location /test/ {
        limit_except POST DELETE;
        root /var/localhost/files;
        index lol.html;
    }

    location /post_body/ {
        client_max_body_size 100b;
        root /var/localhost;
        autoindex on;
    }

    location /directory/ {
		limit_except POST DELETE;
		root /YoupiBanane;
		index /youpi.bad_extension;
        autoindex on;
    }

    location /cgi-bin/ {
        error_pages 404 /error_pages/4040.html
        autoindex on;
        root /cgi-bin;
    }

    location /developer_files/ {
        return 403 /error_pages/403.html;
    }

    location /error_pages/ {
        autoindex on;
        root /error_pages
    }
}

server {
    listen 2020;
    server_name localhost;
    root /var/localhost/files;
    limit_except GET;

    location /uploads/ {
        client_max_body_size 100b;
        root /var/localhost;
    }

    location /cgi-bin/ {
        limit_except GET;
        error_pages 404 error_pages/4040.html
        autoindex on;
        root /cgi-bin;
    }

    location /developer_files/ {
        return 403 /error_pages/403.html;
    }

    location / {
        limit_except GET;
        root /var/localhost/files;
    }

    location /error_pages/ {
        limit_except GET;
        autoindex on;
    }
}