server {
    listen 4040;
    server_name localhost;
    root var/localhost;

    Location /uploads/ {
        limit_except POST;
        client_max_body_size 100b;
        root var/localhost/uploads;
        autoindex on;
    }

    Location /cgi-bin/ {
        limit_except GET;
        error_pages 404 error_pages/4040.html
    }

    Location /includes/ {
        return 403 /error_pages/403.html;
    }

    Location /srcs/ {
        return 403 /error_pages/403.html;
    }

    Location /error_pages/ {
        return 403 /error_pages/403.html;
    }

    Location / {
        root var/localhost/files;
        index index.html;
    }
}